.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  width: 100%;
  height: 100px;
  background: linear-gradient(90deg, #967BE2 0%, #EF4E99 100%);
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.53);
}

.header-label {
  font-size: 33px;
  color: white;
  margin-left: 10px;
  margin-top: 20px;
}

.value {
  margin-top: 10px;
  font-size: 20px;
  /*border-radius: 30px;*/
  padding-left: 10px;
  padding-right: 10px;
  color: white;
}

.card {
  transition: 0.3s;
  margin-top: 30px;
  height: 100%;
  background: linear-gradient(136deg, #394165 0%, #2D3655 100%, #232F48 100%);
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  width: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.gradient-overlay {

  border-radius: 7px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(136deg, #525c88 0%, #2D3655 100%, #39496b 100%);
  opacity: 0; /* Anfangs unsichtbar */
  transition: opacity 0.3s; /* Übergangsanimation für die Deckkraft */
}

.card:hover .gradient-overlay {
  opacity: 0.4; /* Bei Hover sichtbar */
}

.svg-icon {
  margin-top: 10px;
  height: 25px;
  position: relative;
}

.svg-icon-scale {
  height: 70px;
  margin-right: 15px;
  margin-top: 10px;
}
